# Asp.netCore-Ticket

src/: src.csproj
src/Properties/: launchSettings.json
src/Services/: Dotnetdesk.cs  EmailSender.cs  IDotnetdesk.cs  Pop3Options.cs
